#Configuration file for VMP
#Sun Feb 15 21:31:46 UTC 2026
deprecated_precache_biome_lookup=false
exp3_use_packet_priority_system=false
exp_use_optimized_chunk_ticking_iteration=false
exp_use_packet_priority_system_block_update_consolidation=false
show_async_loading_messages=false
show_chunk_tracking_messages=false
target_chunk_send_rate=30
use_async_chunks_on_login=true
use_async_chunks_on_some_commands=false
use_async_logging=true
use_async_portals=true
use_multiple_netty_event_loops=true
use_optimized_entity_tracking=true
